==11009== Memcheck, a memory error detector
==11009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11009== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==11009== Command: ./test
==11009== Parent PID: 2765
==11009== 
==11018== 
==11018== HEAP SUMMARY:
==11018==     in use at exit: 2,012 bytes in 60 blocks
==11018==   total heap usage: 87 allocs, 27 frees, 12,388 bytes allocated
==11018== 
==11018== LEAK SUMMARY:
==11018==    definitely lost: 0 bytes in 0 blocks
==11018==    indirectly lost: 0 bytes in 0 blocks
==11018==      possibly lost: 0 bytes in 0 blocks
==11018==    still reachable: 2,012 bytes in 60 blocks
==11018==         suppressed: 0 bytes in 0 blocks
==11018== Reachable blocks (those to which a pointer was found) are not shown.
==11018== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11018== 
==11018== For lists of detected and suppressed errors, rerun with: -s
==11018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11019== 
==11019== HEAP SUMMARY:
==11019==     in use at exit: 2,093 bytes in 63 blocks
==11019==   total heap usage: 123 allocs, 60 frees, 25,694 bytes allocated
==11019== 
==11019== LEAK SUMMARY:
==11019==    definitely lost: 0 bytes in 0 blocks
==11019==    indirectly lost: 0 bytes in 0 blocks
==11019==      possibly lost: 0 bytes in 0 blocks
==11019==    still reachable: 2,093 bytes in 63 blocks
==11019==         suppressed: 0 bytes in 0 blocks
==11019== Reachable blocks (those to which a pointer was found) are not shown.
==11019== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11019== 
==11019== For lists of detected and suppressed errors, rerun with: -s
==11019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11020== 
==11020== HEAP SUMMARY:
==11020==     in use at exit: 2,182 bytes in 66 blocks
==11020==   total heap usage: 139 allocs, 73 frees, 38,851 bytes allocated
==11020== 
==11020== LEAK SUMMARY:
==11020==    definitely lost: 0 bytes in 0 blocks
==11020==    indirectly lost: 0 bytes in 0 blocks
==11020==      possibly lost: 0 bytes in 0 blocks
==11020==    still reachable: 2,182 bytes in 66 blocks
==11020==         suppressed: 0 bytes in 0 blocks
==11020== Reachable blocks (those to which a pointer was found) are not shown.
==11020== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11020== 
==11020== For lists of detected and suppressed errors, rerun with: -s
==11020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11021== 
==11021== HEAP SUMMARY:
==11021==     in use at exit: 2,279 bytes in 69 blocks
==11021==   total heap usage: 142 allocs, 73 frees, 51,936 bytes allocated
==11021== 
==11021== LEAK SUMMARY:
==11021==    definitely lost: 0 bytes in 0 blocks
==11021==    indirectly lost: 0 bytes in 0 blocks
==11021==      possibly lost: 0 bytes in 0 blocks
==11021==    still reachable: 2,279 bytes in 69 blocks
==11021==         suppressed: 0 bytes in 0 blocks
==11021== Reachable blocks (those to which a pointer was found) are not shown.
==11021== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11021== 
==11021== For lists of detected and suppressed errors, rerun with: -s
==11021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11022== 
==11022== HEAP SUMMARY:
==11022==     in use at exit: 2,360 bytes in 72 blocks
==11022==   total heap usage: 163 allocs, 91 frees, 65,080 bytes allocated
==11022== 
==11022== LEAK SUMMARY:
==11022==    definitely lost: 0 bytes in 0 blocks
==11022==    indirectly lost: 0 bytes in 0 blocks
==11022==      possibly lost: 0 bytes in 0 blocks
==11022==    still reachable: 2,360 bytes in 72 blocks
==11022==         suppressed: 0 bytes in 0 blocks
==11022== Reachable blocks (those to which a pointer was found) are not shown.
==11022== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11022== 
==11022== For lists of detected and suppressed errors, rerun with: -s
==11022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11023== 
==11023== HEAP SUMMARY:
==11023==     in use at exit: 2,473 bytes in 75 blocks
==11023==   total heap usage: 225 allocs, 150 frees, 78,527 bytes allocated
==11023== 
==11023== LEAK SUMMARY:
==11023==    definitely lost: 0 bytes in 0 blocks
==11023==    indirectly lost: 0 bytes in 0 blocks
==11023==      possibly lost: 0 bytes in 0 blocks
==11023==    still reachable: 2,473 bytes in 75 blocks
==11023==         suppressed: 0 bytes in 0 blocks
==11023== Reachable blocks (those to which a pointer was found) are not shown.
==11023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11023== 
==11023== For lists of detected and suppressed errors, rerun with: -s
==11023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11024== 
==11024== HEAP SUMMARY:
==11024==     in use at exit: 2,554 bytes in 78 blocks
==11024==   total heap usage: 197 allocs, 119 frees, 91,484 bytes allocated
==11024== 
==11024== LEAK SUMMARY:
==11024==    definitely lost: 0 bytes in 0 blocks
==11024==    indirectly lost: 0 bytes in 0 blocks
==11024==      possibly lost: 0 bytes in 0 blocks
==11024==    still reachable: 2,554 bytes in 78 blocks
==11024==         suppressed: 0 bytes in 0 blocks
==11024== Reachable blocks (those to which a pointer was found) are not shown.
==11024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11024== 
==11024== For lists of detected and suppressed errors, rerun with: -s
==11024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11025== 
==11025== HEAP SUMMARY:
==11025==     in use at exit: 2,635 bytes in 81 blocks
==11025==   total heap usage: 228 allocs, 147 frees, 104,694 bytes allocated
==11025== 
==11025== LEAK SUMMARY:
==11025==    definitely lost: 0 bytes in 0 blocks
==11025==    indirectly lost: 0 bytes in 0 blocks
==11025==      possibly lost: 0 bytes in 0 blocks
==11025==    still reachable: 2,635 bytes in 81 blocks
==11025==         suppressed: 0 bytes in 0 blocks
==11025== Reachable blocks (those to which a pointer was found) are not shown.
==11025== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11025== 
==11025== For lists of detected and suppressed errors, rerun with: -s
==11025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11026== 
==11026== HEAP SUMMARY:
==11026==     in use at exit: 2,716 bytes in 84 blocks
==11026==   total heap usage: 228 allocs, 144 frees, 117,691 bytes allocated
==11026== 
==11026== LEAK SUMMARY:
==11026==    definitely lost: 0 bytes in 0 blocks
==11026==    indirectly lost: 0 bytes in 0 blocks
==11026==      possibly lost: 0 bytes in 0 blocks
==11026==    still reachable: 2,716 bytes in 84 blocks
==11026==         suppressed: 0 bytes in 0 blocks
==11026== Reachable blocks (those to which a pointer was found) are not shown.
==11026== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11026== 
==11026== For lists of detected and suppressed errors, rerun with: -s
==11026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11027== 
==11027== HEAP SUMMARY:
==11027==     in use at exit: 2,861 bytes in 87 blocks
==11027==   total heap usage: 237 allocs, 150 frees, 130,906 bytes allocated
==11027== 
==11027== LEAK SUMMARY:
==11027==    definitely lost: 0 bytes in 0 blocks
==11027==    indirectly lost: 0 bytes in 0 blocks
==11027==      possibly lost: 0 bytes in 0 blocks
==11027==    still reachable: 2,861 bytes in 87 blocks
==11027==         suppressed: 0 bytes in 0 blocks
==11027== Reachable blocks (those to which a pointer was found) are not shown.
==11027== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11027== 
==11027== For lists of detected and suppressed errors, rerun with: -s
==11027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11030== 
==11030== HEAP SUMMARY:
==11030==     in use at exit: 2,942 bytes in 90 blocks
==11030==   total heap usage: 259 allocs, 169 frees, 144,036 bytes allocated
==11030== 
==11030== LEAK SUMMARY:
==11030==    definitely lost: 0 bytes in 0 blocks
==11030==    indirectly lost: 0 bytes in 0 blocks
==11030==      possibly lost: 0 bytes in 0 blocks
==11030==    still reachable: 2,942 bytes in 90 blocks
==11030==         suppressed: 0 bytes in 0 blocks
==11030== Reachable blocks (those to which a pointer was found) are not shown.
==11030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11030== 
==11030== For lists of detected and suppressed errors, rerun with: -s
==11030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11040== Conditional jump or move depends on uninitialised value(s)
==11040==    at 0x118009: s21_memchr (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040==    by 0x10F6C4: s21_memchr_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040== 
==11040== Conditional jump or move depends on uninitialised value(s)
==11040==    at 0x118009: s21_memchr (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040==    by 0x10F752: s21_memchr_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11040== 
==11040== 
==11040== HEAP SUMMARY:
==11040==     in use at exit: 3,023 bytes in 93 blocks
==11040==   total heap usage: 267 allocs, 174 frees, 157,236 bytes allocated
==11040== 
==11040== LEAK SUMMARY:
==11040==    definitely lost: 0 bytes in 0 blocks
==11040==    indirectly lost: 0 bytes in 0 blocks
==11040==      possibly lost: 0 bytes in 0 blocks
==11040==    still reachable: 3,023 bytes in 93 blocks
==11040==         suppressed: 0 bytes in 0 blocks
==11040== Reachable blocks (those to which a pointer was found) are not shown.
==11040== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11040== 
==11040== Use --track-origins=yes to see where uninitialised values come from
==11040== For lists of detected and suppressed errors, rerun with: -s
==11040== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
==11041== 
==11041== HEAP SUMMARY:
==11041==     in use at exit: 3,104 bytes in 96 blocks
==11041==   total heap usage: 282 allocs, 186 frees, 170,326 bytes allocated
==11041== 
==11041== LEAK SUMMARY:
==11041==    definitely lost: 0 bytes in 0 blocks
==11041==    indirectly lost: 0 bytes in 0 blocks
==11041==      possibly lost: 0 bytes in 0 blocks
==11041==    still reachable: 3,104 bytes in 96 blocks
==11041==         suppressed: 0 bytes in 0 blocks
==11041== Reachable blocks (those to which a pointer was found) are not shown.
==11041== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11041== 
==11041== For lists of detected and suppressed errors, rerun with: -s
==11041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11042== Conditional jump or move depends on uninitialised value(s)
==11042==    at 0x4847DCC: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11042==    by 0x110B4E: s21_memcpy_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042== 
==11042== Conditional jump or move depends on uninitialised value(s)
==11042==    at 0x4847DEB: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11042==    by 0x110B4E: s21_memcpy_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042== 
==11042== Conditional jump or move depends on uninitialised value(s)
==11042==    at 0x4847DF4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11042==    by 0x110B4E: s21_memcpy_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042== 
==11042== Conditional jump or move depends on uninitialised value(s)
==11042==    at 0x110B51: s21_memcpy_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11042== 
==11042== 
==11042== HEAP SUMMARY:
==11042==     in use at exit: 3,185 bytes in 99 blocks
==11042==   total heap usage: 297 allocs, 198 frees, 183,449 bytes allocated
==11042== 
==11042== LEAK SUMMARY:
==11042==    definitely lost: 0 bytes in 0 blocks
==11042==    indirectly lost: 0 bytes in 0 blocks
==11042==      possibly lost: 0 bytes in 0 blocks
==11042==    still reachable: 3,185 bytes in 99 blocks
==11042==         suppressed: 0 bytes in 0 blocks
==11042== Reachable blocks (those to which a pointer was found) are not shown.
==11042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11042== 
==11042== Use --track-origins=yes to see where uninitialised values come from
==11042== For lists of detected and suppressed errors, rerun with: -s
==11042== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==11043== 
==11043== HEAP SUMMARY:
==11043==     in use at exit: 3,266 bytes in 102 blocks
==11043==   total heap usage: 312 allocs, 210 frees, 196,572 bytes allocated
==11043== 
==11043== LEAK SUMMARY:
==11043==    definitely lost: 0 bytes in 0 blocks
==11043==    indirectly lost: 0 bytes in 0 blocks
==11043==      possibly lost: 0 bytes in 0 blocks
==11043==    still reachable: 3,266 bytes in 102 blocks
==11043==         suppressed: 0 bytes in 0 blocks
==11043== Reachable blocks (those to which a pointer was found) are not shown.
==11043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11043== 
==11043== For lists of detected and suppressed errors, rerun with: -s
==11043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11052== 
==11052== HEAP SUMMARY:
==11052==     in use at exit: 3,347 bytes in 105 blocks
==11052==   total heap usage: 327 allocs, 222 frees, 209,695 bytes allocated
==11052== 
==11052== LEAK SUMMARY:
==11052==    definitely lost: 0 bytes in 0 blocks
==11052==    indirectly lost: 0 bytes in 0 blocks
==11052==      possibly lost: 0 bytes in 0 blocks
==11052==    still reachable: 3,347 bytes in 105 blocks
==11052==         suppressed: 0 bytes in 0 blocks
==11052== Reachable blocks (those to which a pointer was found) are not shown.
==11052== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11052== 
==11052== For lists of detected and suppressed errors, rerun with: -s
==11052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11053== 
==11053== HEAP SUMMARY:
==11053==     in use at exit: 3,428 bytes in 108 blocks
==11053==   total heap usage: 342 allocs, 234 frees, 222,818 bytes allocated
==11053== 
==11053== LEAK SUMMARY:
==11053==    definitely lost: 0 bytes in 0 blocks
==11053==    indirectly lost: 0 bytes in 0 blocks
==11053==      possibly lost: 0 bytes in 0 blocks
==11053==    still reachable: 3,428 bytes in 108 blocks
==11053==         suppressed: 0 bytes in 0 blocks
==11053== Reachable blocks (those to which a pointer was found) are not shown.
==11053== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11053== 
==11053== For lists of detected and suppressed errors, rerun with: -s
==11053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11054== 
==11054== HEAP SUMMARY:
==11054==     in use at exit: 3,637 bytes in 111 blocks
==11054==   total heap usage: 352 allocs, 241 frees, 231,604 bytes allocated
==11054== 
==11054== LEAK SUMMARY:
==11054==    definitely lost: 0 bytes in 0 blocks
==11054==    indirectly lost: 0 bytes in 0 blocks
==11054==      possibly lost: 0 bytes in 0 blocks
==11054==    still reachable: 3,637 bytes in 111 blocks
==11054==         suppressed: 0 bytes in 0 blocks
==11054== Reachable blocks (those to which a pointer was found) are not shown.
==11054== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11054== 
==11054== For lists of detected and suppressed errors, rerun with: -s
==11054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11055== 
==11055== HEAP SUMMARY:
==11055==     in use at exit: 3,777 bytes in 114 blocks
==11055==   total heap usage: 370 allocs, 256 frees, 249,373 bytes allocated
==11055== 
==11055== LEAK SUMMARY:
==11055==    definitely lost: 0 bytes in 0 blocks
==11055==    indirectly lost: 0 bytes in 0 blocks
==11055==      possibly lost: 0 bytes in 0 blocks
==11055==    still reachable: 3,777 bytes in 114 blocks
==11055==         suppressed: 0 bytes in 0 blocks
==11055== Reachable blocks (those to which a pointer was found) are not shown.
==11055== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11055== 
==11055== For lists of detected and suppressed errors, rerun with: -s
==11055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11056== 
==11056== HEAP SUMMARY:
==11056==     in use at exit: 3,858 bytes in 117 blocks
==11056==   total heap usage: 385 allocs, 268 frees, 262,496 bytes allocated
==11056== 
==11056== LEAK SUMMARY:
==11056==    definitely lost: 0 bytes in 0 blocks
==11056==    indirectly lost: 0 bytes in 0 blocks
==11056==      possibly lost: 0 bytes in 0 blocks
==11056==    still reachable: 3,858 bytes in 117 blocks
==11056==         suppressed: 0 bytes in 0 blocks
==11056== Reachable blocks (those to which a pointer was found) are not shown.
==11056== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11056== 
==11056== For lists of detected and suppressed errors, rerun with: -s
==11056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11057== Conditional jump or move depends on uninitialised value(s)
==11057==    at 0x11AA87: s21_errnum_tostring (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11057==    by 0x11A92D: s21_strerror (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11057==    by 0x113EC0: s21_strerror_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11057==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11057==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11057== 
==11057== 
==11057== HEAP SUMMARY:
==11057==     in use at exit: 3,957 bytes in 121 blocks
==11057==   total heap usage: 796 allocs, 675 frees, 284,188 bytes allocated
==11057== 
==11057== LEAK SUMMARY:
==11057==    definitely lost: 0 bytes in 0 blocks
==11057==    indirectly lost: 0 bytes in 0 blocks
==11057==      possibly lost: 0 bytes in 0 blocks
==11057==    still reachable: 3,957 bytes in 121 blocks
==11057==         suppressed: 0 bytes in 0 blocks
==11057== Reachable blocks (those to which a pointer was found) are not shown.
==11057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11057== 
==11057== Use --track-origins=yes to see where uninitialised values come from
==11057== For lists of detected and suppressed errors, rerun with: -s
==11057== ERROR SUMMARY: 402 errors from 1 contexts (suppressed: 0 from 0)
==11058== 
==11058== HEAP SUMMARY:
==11058==     in use at exit: 4,020 bytes in 123 blocks
==11058==   total heap usage: 677 allocs, 554 frees, 293,458 bytes allocated
==11058== 
==11058== LEAK SUMMARY:
==11058==    definitely lost: 0 bytes in 0 blocks
==11058==    indirectly lost: 0 bytes in 0 blocks
==11058==      possibly lost: 0 bytes in 0 blocks
==11058==    still reachable: 4,020 bytes in 123 blocks
==11058==         suppressed: 0 bytes in 0 blocks
==11058== Reachable blocks (those to which a pointer was found) are not shown.
==11058== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11058== 
==11058== For lists of detected and suppressed errors, rerun with: -s
==11058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11059== 
==11059== HEAP SUMMARY:
==11059==     in use at exit: 4,101 bytes in 126 blocks
==11059==   total heap usage: 692 allocs, 566 frees, 306,581 bytes allocated
==11059== 
==11059== LEAK SUMMARY:
==11059==    definitely lost: 0 bytes in 0 blocks
==11059==    indirectly lost: 0 bytes in 0 blocks
==11059==      possibly lost: 0 bytes in 0 blocks
==11059==    still reachable: 4,101 bytes in 126 blocks
==11059==         suppressed: 0 bytes in 0 blocks
==11059== Reachable blocks (those to which a pointer was found) are not shown.
==11059== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11059== 
==11059== For lists of detected and suppressed errors, rerun with: -s
==11059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11060== 
==11060== HEAP SUMMARY:
==11060==     in use at exit: 4,182 bytes in 129 blocks
==11060==   total heap usage: 707 allocs, 578 frees, 319,704 bytes allocated
==11060== 
==11060== LEAK SUMMARY:
==11060==    definitely lost: 0 bytes in 0 blocks
==11060==    indirectly lost: 0 bytes in 0 blocks
==11060==      possibly lost: 0 bytes in 0 blocks
==11060==    still reachable: 4,182 bytes in 129 blocks
==11060==         suppressed: 0 bytes in 0 blocks
==11060== Reachable blocks (those to which a pointer was found) are not shown.
==11060== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11060== 
==11060== For lists of detected and suppressed errors, rerun with: -s
==11060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11061== 
==11061== HEAP SUMMARY:
==11061==     in use at exit: 4,263 bytes in 132 blocks
==11061==   total heap usage: 722 allocs, 590 frees, 332,827 bytes allocated
==11061== 
==11061== LEAK SUMMARY:
==11061==    definitely lost: 0 bytes in 0 blocks
==11061==    indirectly lost: 0 bytes in 0 blocks
==11061==      possibly lost: 0 bytes in 0 blocks
==11061==    still reachable: 4,263 bytes in 132 blocks
==11061==         suppressed: 0 bytes in 0 blocks
==11061== Reachable blocks (those to which a pointer was found) are not shown.
==11061== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11061== 
==11061== For lists of detected and suppressed errors, rerun with: -s
==11061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11062== 
==11062== HEAP SUMMARY:
==11062==     in use at exit: 4,344 bytes in 135 blocks
==11062==   total heap usage: 737 allocs, 602 frees, 345,950 bytes allocated
==11062== 
==11062== LEAK SUMMARY:
==11062==    definitely lost: 0 bytes in 0 blocks
==11062==    indirectly lost: 0 bytes in 0 blocks
==11062==      possibly lost: 0 bytes in 0 blocks
==11062==    still reachable: 4,344 bytes in 135 blocks
==11062==         suppressed: 0 bytes in 0 blocks
==11062== Reachable blocks (those to which a pointer was found) are not shown.
==11062== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11062== 
==11062== For lists of detected and suppressed errors, rerun with: -s
==11062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11063== 
==11063== HEAP SUMMARY:
==11063==     in use at exit: 4,440 bytes in 140 blocks
==11063==   total heap usage: 754 allocs, 614 frees, 359,088 bytes allocated
==11063== 
==11063== 7 bytes in 1 blocks are definitely lost in loss record 1 of 66
==11063==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11063==    by 0x11AFEE: s21_to_upper (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063==    by 0x1160BC: s21_to_upper_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063== 
==11063== 8 bytes in 1 blocks are definitely lost in loss record 12 of 66
==11063==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11063==    by 0x11AFEE: s21_to_upper (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063==    by 0x1162A6: s21_to_upper_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11063== 
==11063== LEAK SUMMARY:
==11063==    definitely lost: 15 bytes in 2 blocks
==11063==    indirectly lost: 0 bytes in 0 blocks
==11063==      possibly lost: 0 bytes in 0 blocks
==11063==    still reachable: 4,425 bytes in 138 blocks
==11063==         suppressed: 0 bytes in 0 blocks
==11063== Reachable blocks (those to which a pointer was found) are not shown.
==11063== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11063== 
==11063== For lists of detected and suppressed errors, rerun with: -s
==11063== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==11064== 
==11064== HEAP SUMMARY:
==11064==     in use at exit: 4,531 bytes in 143 blocks
==11064==   total heap usage: 769 allocs, 626 frees, 372,221 bytes allocated
==11064== 
==11064== 10 bytes in 1 blocks are definitely lost in loss record 11 of 66
==11064==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11064==    by 0x11AF3D: s21_to_lower (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064==    by 0x1171C8: s21_to_lower_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064== 
==11064== 15 bytes in 1 blocks are definitely lost in loss record 13 of 66
==11064==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11064==    by 0x11AF3D: s21_to_lower (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064==    by 0x1173B7: s21_to_lower_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11064== 
==11064== LEAK SUMMARY:
==11064==    definitely lost: 25 bytes in 2 blocks
==11064==    indirectly lost: 0 bytes in 0 blocks
==11064==      possibly lost: 0 bytes in 0 blocks
==11064==    still reachable: 4,506 bytes in 141 blocks
==11064==         suppressed: 0 bytes in 0 blocks
==11064== Reachable blocks (those to which a pointer was found) are not shown.
==11064== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11064== 
==11064== For lists of detected and suppressed errors, rerun with: -s
==11064== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==11065== 
==11065== HEAP SUMMARY:
==11065==     in use at exit: 4,632 bytes in 145 blocks
==11065==   total heap usage: 783 allocs, 638 frees, 385,364 bytes allocated
==11065== 
==11065== 45 bytes in 1 blocks are definitely lost in loss record 56 of 65
==11065==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11065==    by 0x117F55: s21_insert (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11065==    by 0x11672B: s21_insert_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11065==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11065==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11065== 
==11065== LEAK SUMMARY:
==11065==    definitely lost: 45 bytes in 1 blocks
==11065==    indirectly lost: 0 bytes in 0 blocks
==11065==      possibly lost: 0 bytes in 0 blocks
==11065==    still reachable: 4,587 bytes in 144 blocks
==11065==         suppressed: 0 bytes in 0 blocks
==11065== Reachable blocks (those to which a pointer was found) are not shown.
==11065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11065== 
==11065== For lists of detected and suppressed errors, rerun with: -s
==11065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==11066== 
==11066== HEAP SUMMARY:
==11066==     in use at exit: 4,683 bytes in 148 blocks
==11066==   total heap usage: 799 allocs, 651 frees, 398,489 bytes allocated
==11066== 
==11066== 15 bytes in 1 blocks are definitely lost in loss record 12 of 65
==11066==    at 0x48459F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11066==    by 0x11B120: s21_trim (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11066==    by 0x116E3C: s21_trim_test_fn (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11066==    by 0x11DFFA: srunner_run_tagged (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11066==    by 0x117E5E: main (in /home/snowfox/Desktop/C2_s21_stringplus-1/src/test)
==11066== 
==11066== LEAK SUMMARY:
==11066==    definitely lost: 15 bytes in 1 blocks
==11066==    indirectly lost: 0 bytes in 0 blocks
==11066==      possibly lost: 0 bytes in 0 blocks
==11066==    still reachable: 4,668 bytes in 147 blocks
==11066==         suppressed: 0 bytes in 0 blocks
==11066== Reachable blocks (those to which a pointer was found) are not shown.
==11066== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11066== 
==11066== For lists of detected and suppressed errors, rerun with: -s
==11066== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==11009== 
==11009== HEAP SUMMARY:
==11009==     in use at exit: 0 bytes in 0 blocks
==11009==   total heap usage: 803 allocs, 803 frees, 407,578 bytes allocated
==11009== 
==11009== All heap blocks were freed -- no leaks are possible
==11009== 
==11009== For lists of detected and suppressed errors, rerun with: -s
==11009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

valgrind --tool=memcheck --leak-check=yes --log-file="temp" ./test