#include <stdio.h>
#include <stdlib.h>
#include "../s21_string.h"

#test s21_spritf_one_c
char buffer1[100] = {'\0'};
char buffer2[100] = {'\0'};
int c_spec_test = sprintf(buffer1, "%c", 'a');
int _c_spec_test = s21_sprintf(buffer2, "%c", 'a');
int c_spec_test_2 = sprintf(buffer1, "%-10c", 'T');
int _c_spec_test_2 = s21_sprintf(buffer2, "%-10c", 'T');
int c_spec_test_3 = sprintf(buffer1, "%8c", 'g');
int _c_spec_test_3 = s21_sprintf(buffer2, "%8c", 'g');
int percent_spec_test = sprintf(buffer1, "%%");
int _percent_spec_test = s21_sprintf(buffer2, "%%");
ck_assert_int_eq(c_spec_test, _c_spec_test);
ck_assert_int_eq(c_spec_test_2, _c_spec_test_2);
ck_assert_int_eq(c_spec_test_3, _c_spec_test_3);
ck_assert_int_eq(percent_spec_test, _percent_spec_test);


#test s21_sprintf_two_d
char buffer1[100] = {'\0'};
char buffer2[100] = {'\0'};
int d_spec_test = sprintf(buffer1, "%hd", (short int)123);
int _d_spec_test = s21_sprintf(buffer2, "%hd", (short int)123);
int d_spec_test_2 = sprintf(buffer1, "%0+18d", 123);
int _d_spec_test_2 = s21_sprintf(buffer2, "%0+18d", 123);
int d_spec_test_3 = sprintf(buffer1, "%- 18d", 123);
int _d_spec_test_3 = s21_sprintf(buffer2, "%- 18d", 123);
int d_spec_test_4 = sprintf(buffer1, "%*d", 4, 10);
int _d_spec_test_4 = s21_sprintf(buffer2, "%*d", 4, 10);
int d_spec_test_5 = sprintf(buffer1, "%d", 4);
int _d_spec_test_5 = s21_sprintf(buffer2, "%d", 4);
int d_spec_test_6 = sprintf(buffer1, "%d", 0);
int _d_spec_test_6 = s21_sprintf(buffer2, "%d", 0);
ck_assert_int_eq(d_spec_test, _d_spec_test);
ck_assert_int_eq(d_spec_test_2, _d_spec_test_2);
ck_assert_int_eq(d_spec_test_3, _d_spec_test_3);
ck_assert_int_eq(d_spec_test_4, _d_spec_test_4);
ck_assert_int_eq(d_spec_test_5, _d_spec_test_5);
ck_assert_int_eq(d_spec_test_6, _d_spec_test_6);

#test s21_sprintf_three_f
char buffer1[1000] = {'\0'};
char buffer2[1000] = {'\0'};
int f_spec_test = sprintf(buffer1, "%f", (float)12);
int _f_spec_test = s21_sprintf(buffer2, "%f", (float)12);
int f_spec_test_2 = sprintf(buffer1, "%.0f", (float)12);
int _f_spec_test_2 = s21_sprintf(buffer2, "%.0f", (float)12);
int f_spec_test_3 = sprintf(buffer1, "%#.12f", (float)12);
int _f_spec_test_3 = s21_sprintf(buffer2, "%#.12f", (float)12);
int f_spec_test_4 = sprintf(buffer1, "%.*f", 4, 1000000.0);
int _f_spec_test_4 = s21_sprintf(buffer2, "%.*f", 4, 1000000.0);
ck_assert_int_eq(f_spec_test, _f_spec_test);
ck_assert_int_eq(f_spec_test_2, _f_spec_test_2);
ck_assert_int_eq(f_spec_test_3, _f_spec_test_3);
ck_assert_int_eq(f_spec_test_4, _f_spec_test_4);


#test s21_sprintf_four_s
char buffer1[100] = {'\0'};
char buffer2[100] = {'\0'};
int s_spec_test = sprintf(buffer1, "%10s", "asd");
int _s_spec_test = s21_sprintf(buffer2, "%10s", "asd");
int s_spec_test_2 = sprintf(buffer1, "%5s", "o_o");
int _s_spec_test_2 = s21_sprintf(buffer2, "%5s", "o_o");
int s_spec_test_3 = sprintf(buffer1, "%-10s", "  asd");
int _s_spec_test_3 = s21_sprintf(buffer2, "%-10s", "  asd");
ck_assert_int_eq(s_spec_test, _s_spec_test);
ck_assert_int_eq(s_spec_test_2, _s_spec_test_2);
ck_assert_int_eq(s_spec_test_3, _s_spec_test_3);

#test s21_sprintf_five_u
char buffer1[100] = {'\0'};
char buffer2[100] = {'\0'};
int u_spec_test = sprintf(buffer1, "%10u", 123);
int _u_spec_test = s21_sprintf(buffer2, "%10u", 123);
int u_spec_test_2 = sprintf(buffer1, "%-10u", 123);
int _u_spec_test_2 = s21_sprintf(buffer2, "%-10u", 123);
int u_spec_test_3 = sprintf(buffer1, "%3u", 123);
int _u_spec_test_3 = s21_sprintf(buffer2, "%3u", 123);
ck_assert_int_eq(u_spec_test, _u_spec_test);
ck_assert_int_eq(u_spec_test_2, _u_spec_test_2);
ck_assert_int_eq(u_spec_test_3, _u_spec_test_3);

#test s21_sprintf_six_e
char buffer1[1000] = {'\0'};
char buffer2[1000] = {'\0'};
int spec_e_double_test = sprintf(buffer1, "%.0e", -0.0123);
int _spec_e_double_test = s21_sprintf(buffer2, "%.0e", -0.0123);
int spec_e_double_test_2 = sprintf(buffer1, "%#.0e", (double)1);
int _spec_e_double_test_2 = s21_sprintf(buffer2, "%#.0e", (double)1);
int spec_e_double_test_3 =
    sprintf(buffer1, "%.0e %.2e", (double)1, (-0.0123));
int _spec_e_double_test_3 =
    s21_sprintf(buffer2, "%.0e %.2e", (double)1, (-0.0123));
int spec_e_double_test_4 = sprintf(buffer1, "%.0E", -0.0123);
int _spec_e_double_test_4 = s21_sprintf(buffer2, "%.0E", -0.0123);
int spec_e_double_test_5 = sprintf(buffer1, "%-.0e", -0.0123);
int _spec_e_double_test_5 = s21_sprintf(buffer2, "%-.0e", -0.0123);
int spec_e_double_test_6 = sprintf(buffer1, "%.0e", 1000.10);
int _spec_e_double_test_6 = s21_sprintf(buffer2, "%.0e", 1000.10);

ck_assert_int_eq(spec_e_double_test, _spec_e_double_test);
ck_assert_int_eq(spec_e_double_test_2, _spec_e_double_test_2);
ck_assert_int_eq(spec_e_double_test_3, _spec_e_double_test_3);
ck_assert_int_eq(spec_e_double_test_4, _spec_e_double_test_4);
ck_assert_int_eq(spec_e_double_test_5, _spec_e_double_test_5);
ck_assert_int_eq(spec_e_double_test_6, _spec_e_double_test_6);

#test s21_sprintf_seven_x
char buffer1[1000] = {'\0'};
char buffer2[1000] = {'\0'};
int spec_X_test = sprintf(buffer1, "%X", 1234678);
int _spec_X_test = s21_sprintf(buffer2, "%X", 1234678);
int spec_X_test_2 = sprintf(buffer1, "%6X", 1234678);
int _spec_X_test_2 = s21_sprintf(buffer2, "%6X", 1234678);
int spec_X_test_3 = sprintf(buffer1, "%-x", 1234678);
int _spec_X_test_3 = s21_sprintf(buffer2, "%-x", 1234678);

ck_assert_int_eq(spec_X_test, _spec_X_test);
ck_assert_int_eq(spec_X_test_2, _spec_X_test_2);
ck_assert_int_eq(spec_X_test_3, _spec_X_test_3);

#test s21_sprintf_eight_o
char buffer1[1000] = {'\0'};
char buffer2[1000] = {'\0'};
int o_spec_test = sprintf(buffer1, "%o", 1234);
int _o_spec_test = s21_sprintf(buffer2, "%o", 1234);
int o_spec_test_2 = sprintf(buffer1, "%10o", 1234);
int _o_spec_test_2 = s21_sprintf(buffer2, "%10o", 1234);
int o_spec_test_3 = sprintf(buffer1, "%4o", 1234);
int _o_spec_test_3 = s21_sprintf(buffer2, "%4o", 1234);
int o_spec_test_4 = sprintf(buffer1, "%-10o", 1234);
int _o_spec_test_4 = s21_sprintf(buffer2, "%-10o", 1234);
ck_assert_int_eq(o_spec_test, _o_spec_test);
ck_assert_int_eq(o_spec_test_2, _o_spec_test_2);
ck_assert_int_eq(o_spec_test_3, _o_spec_test_3);
ck_assert_int_eq(o_spec_test_4, _o_spec_test_4);

#test s21_sprintf_nine_g
char buffer1[1000] = {'\0'};
char buffer2[1000] = {'\0'};
int g_spec_test = sprintf(buffer1, "%g", 12.123123);
int _g_spec_test = s21_sprintf(buffer2, "%.4g", 12.123123);

ck_assert_int_eq(g_spec_test, _g_spec_test);

#test s21_sprintf_ten_p
char buffer1[100] = {'\0'};
char buffer2[100] = {'\0'};
int x = 1234567;
void *ptr = &x;
double y = 123.1234567;
void *ptr2 = &y;
int test1 = sprintf(buffer1, "%p", ptr);
int _test1 = s21_sprintf(buffer2, "%p", ptr);
int test2 = sprintf(buffer1, "%-20p", ptr2);
int _test2 = s21_sprintf(buffer2, "%-20p", ptr2);

ck_assert_int_eq(test1, _test1);
ck_assert_int_eq(test2, _test2);

#test s21_sprintf_eleven_all
char buffer1[1000] = {'\0'};
int all_spec_test =
    sprintf(buffer1, "%% char %-10c uint %-10u float %-+19f str %8s", '!',
        123, 12.123, "asd");
int _all_spec_test =
  s21_sprintf(buffer1, "%% char %-10c uint %-10u float %-+19f str %8s", '!',
     123, 12.123, "asd");
int type_Ldouble_test = sprintf(buffer1, "%Lf", (long double)10.12);
int _type_Ldouble_test = s21_sprintf(buffer1, "%Lf", (long double)10.12);

ck_assert_int_eq(all_spec_test, _all_spec_test);
ck_assert_int_eq(type_Ldouble_test, _type_Ldouble_test);



#test s21_memchr_test
char str[100] = "davosdim";
char simv = 'i';
char *res = memchr(str, simv, 8);
char *res_s21 = s21_memchr(str, simv, 8);
char str_1[100] = "davosdim";
char simv_1 = 'x';
char *res_1 = memchr(str, simv, 8);
char *res_1_s21 = s21_memchr(str_1, simv_1, 8);
char str_2[100] = "";
char simv_2 = 'h';
char *res_2 = memchr(str_2, simv_2, 8);
char *res_2_s21 = s21_memchr(str_2, simv_2, 8);

ck_assert_str_eq(res, res_s21);
ck_assert_str_eq(res_1, res_1_s21);
ck_assert_str_eq(res_2, res_2_s21);

#test s21_memcmp_test
char str_3[100] = "davosdim";
char str_4[100] = "alisa";
int res_3 = memcmp(str_3, str_4, 5);
int res_3_s21 = s21_memcmp(str_3, str_4, 5);
ck_assert_int_eq(res_3, res_3_s21);

char str_5[100] = "davosdim";
char str_6[100] = "davosdim";
int res_4 = memcmp(str_5, str_6, 8);
int res_4_s21 = s21_memcmp(str_5, str_6, 8);
ck_assert_int_eq(res_4, res_4_s21);
char str_7[100] = "";
char str_8[100] = "z";
int res_5 = memcmp(str_7, str_8, 10);
int res_5_s21 = s21_memcmp(str_7, str_8, 10);
ck_assert_int_eq(res_5, res_5_s21);

ck_assert_int_eq(res_3, res_3_s21);
ck_assert_int_eq(res_4, res_4_s21);
ck_assert_int_eq(res_5, res_5_s21);

#test 21_memcpy_test
char str_9[100] = "pupupu";
  char dest_1[100] = "don";
  char dest_1_s21[100] = "don";
  memcpy(dest_1, str_9, 6);
  s21_memcpy(dest_1_s21, str_9, 6);
  ck_assert_str_eq(dest_1, dest_1_s21);

  char str_10[100] = "0";
  char dest_2[100] = "don";
  char dest_2_s21[100] = "don";
  memcpy(dest_2, str_10, 1);
  s21_memcpy(dest_2_s21, str_10, 1);
  ck_assert_pstr_eq(dest_2, dest_2_s21);

  char str_11[100];
  char dest_3[100];
  char dest_3_s21[100];
  memcpy(dest_3, str_11, 1);
  s21_memcpy(dest_3_s21, str_11, 1);
  ck_assert_pstr_eq(dest_3, dest_3_s21);

#test s21_memset_test
char str_12[100] = "hello";
  char str_1_21[100] = "hello";
  char simv_3 = '#';
  memset(str_12, simv_3, 3);
  s21_memset(str_1_21, simv_3, 3);
  ck_assert_str_eq(str_12, str_1_21);

  char str_13[100];
  char str_2_21[100];
  char simv_4 = '!';
  memset(str_12, simv_3, 5);
  s21_memset(str_1_21, simv_3, 5);
  ck_assert_pstr_eq(str_12, str_1_21);

  char str_14[100] = "davosdim_privet";
  char str_3_21[100] = "davosdim_privet";
  simv_4 = '#';
  memset(str_14, simv_4, 6);
s21_memset(str_3_21, simv_4, 6);
ck_assert_pstr_eq(str_14, str_3_21);

#test s21_strncat_test

  